<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="nextpage3styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Super Special Website</title>
    <link rel="icon" type="image/png" href="images/cutegoma.png">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Thank you beb. I promise to feed you, fuck you, and give you as much love as I can :3</h1>
        <div class="gif_container">
            <img src=images/happyham.gif>
        </div>
        <div class="buttons">
            <button class="btn" id="ENDButton" onclick="nextPage()">The End</button>
        
        </div>
    </div>

    <script src="scripts.js"></script> 
</body>
</html>